# nesine_cucumber_mobil

./: Dockerfile  README.md  pom.xml
allure-results/: 09868764-c306-44a2-b98a-55f3f46d39d7-container.json  2085e429-74da-4ef2-a37f-00d95eef7a84-container.json  24f50a6f-6eed-4c2c-ae9e-450bcc67956f-container.json  25c597b6-621c-43eb-b95f-ebb286d919fc-result.json  35547e00-1a10-40be-a8bb-724c042283f0-container.json  396db30b-df67-48a0-9d90-2bf98395c29e-container.json  505242d6-7208-41af-9d3d-af076ffc1e6b-container.json  5ce28c03-4b3a-4367-81d4-f7bbf1b12ad2-container.json  69d4e0da-e0d6-4fe9-85a6-2549d827fd10-container.json  7a897917-be96-40b1-856f-e88e266a8271-container.json  7b3aef70-9a1f-47c1-9dfe-34d9dd8acec2-container.json  80b2ac55-ecb5-4d07-b59c-c9385ce17088-container.json  8a536b4c-8b52-4e6c-97eb-899763bddb82-container.json  8d2b682b-82a0-4066-864d-acab4f11e572-result.json  a57011d9-886b-41cb-8c30-b99c5ae5dc2e-container.json  a751993b-7e78-48f8-94f7-f7eb8d345ad6-result.json  bc8ab674-d5de-418f-b8d0-1d2e09b376fe-result.json  cca50226-ee8f-4f64-bbbe-15aac64f68d9-container.json  cec23b27-8f91-468e-b532-858bae09306c-result.json  e86cc269-ef56-4557-bc91-f69c1f583d88-container.json  f46a95b6-d19a-4a70-868d-6c3f737ea836-container.json
config/: test_config.properties  testng.xml
src/test/java/configurations/: test_env.properties
src/test/java/helpers/container/: ContainerSetup.java  Context.java  GlobalData.java
src/test/java/helpers/context/: Context.java
src/test/java/helpers/factory/: DriverFactory.java
src/test/java/helpers/logger/: LoggerFactory.java
src/test/java/helpers/readers/: ConfigurationReader.java  JsonDataReader.java
src/test/java/helpers/utils/: BrowserUtils.java
src/test/java/hooks/: LoginHooks.java  MainHooks.java
src/test/java/pages/factory/: BasePage.java  FactoryPage.java  InjectionFactory.java  PageFactoryManager.java  Utils.java
src/test/java/pages/webpages/: DashboardPage.java  HesabimPage.java  KisiselBilgilerimPage.java  LoginPage.java  PromosyonlarimPage.java  UyelikGirisiPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: DashboardSteps.java  HesabimSteps.java  LoginSteps.java  PersonalInformationSteps.java  PromotionSteps.java
src/test/resources/: log4j2.xml
src/test/resources/data/common/: login.json  promotions.json
src/test/resources/data/staging/: user_credentials.json
src/test/resources/data/test/: user_credentials.json
src/test/resources/scenarios/: login_functional.feature
src/test/resources/scenarios/account/personal_information/: personal_information.feature
src/test/resources/scenarios/account/promotion/: kod_girisi.feature
src/test/resources/scenarios/login/: login&logout_functional.feature
