# MOBILE
deviceName=emulator-5554
platformName=Android
platformVersion=12.0
automationName=UiAutomator2
appPackage=com.pordiva.nesine.android
appActivity=com.nesine.ui.taboutside.splash.SplashActivity
appiumServerURL=http://127.0.0.1:4723/

# Appium
waitMillis=10000

# URL
baseUrl=https://www.nesine.com

# File Paths
userCredentials=src/test/resources/data/test/user_credentials.json
commonDataPath=src/test/resources/data/common/
